### ISSUE TITLE
Regression: `indexed_gzip/tests/test_indexed_gzip.py::test_read_exception` causes `python3.12: Objects/typeobject.c:4745: _PyType_Lookup: Assertion `!PyErr_Occurred()' failed.`

### ISSUE THREAD

**Issue by mgorny** [pauldmccarthy/indexed_gzip#158]
When running the test suite against 1.9.1 (and git 2118dad1729d4fd46edd7e23d2ec41f5d31226fc):

```pytb
$ pytest -s indexed_gzip/tests/test_indexed_gzip.py::test_read_exception
========================================================= test session starts =========================================================
platform linux -- Python 3.12.7, pytest-8.3.3, pluggy-1.5.0 -- /tmp/indexed_gzip/.venv/bin/python3.12
cachedir: .pytest_cache
rootdir: /tmp/indexed_gzip
configfile: pyproject.toml
plugins: cov-6.0.0
collected 1 item                                                                                                                      

indexed_gzip/tests/test_indexed_gzip.py::test_read_exception Generating test data (18191316 elems, 145530528 bytes -> /tmp/indexed_gzip/ctest_zran_18191316_False.gz)
Generated to 0...
Compressing data with a single call to gzip ... /tmp/indexed_gzip/ctest_zran_18191316_False.gz
Done in 8.12 seconds
python3.12: Objects/typeobject.c:4745: _PyType_Lookup: Assertion `!PyErr_Occurred()' failed.
Fatal Python error: Aborted

Current thread 0x00007f1b8d177740 (most recent call first):
  File "/tmp/indexed_gzip/indexed_gzip/tests/test_indexed_gzip.py", line 542 in test_read_exception
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/python.py", line 159 in pytest_pyfunc_call
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/python.py", line 1627 in runtest
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 174 in pytest_runtest_call
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 242 in <lambda>
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 341 in from_call
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 241 in call_and_report
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 132 in runtestprotocol
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/runner.py", line 113 in pytest_runtest_protocol
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/main.py", line 362 in pytest_runtestloop
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/main.py", line 337 in _main
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/main.py", line 283 in wrap_session
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/main.py", line 330 in pytest_cmdline_main
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_callers.py", line 103 in _multicall
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_manager.py", line 120 in _hookexec
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/pluggy/_hooks.py", line 513 in __call__
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py", line 175 in main
  File "/tmp/indexed_gzip/.venv/lib/python3.12/site-packages/_pytest/config/__init__.py", line 201 in console_main
  File "/tmp/indexed_gzip/.venv/bin/pytest", line 8 in <module>

Extension modules: cython.cimports.libc.math, Cython.Utils, indexed_gzip.indexed_gzip, numpy._core._multiarray_umath, numpy.linalg._umath_linalg, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator (total: 14)
Aborted (core dumped)
```

Note that you need to build CPython `--with-assertions` to reproduce. Reproduced with 3.12.7 and 3.10.15.

**Comment by mgorny** [comment]
Here's a backtrace, if that helps:

```
#0  0x00007f1c15895ccc in ?? () from /usr/lib64/libc.so.6
#1  0x00007f1c1583ec26 in raise () from /usr/lib64/libc.so.6
#2  <signal handler called>
#3  0x00007f1c15895ccc in ?? () from /usr/lib64/libc.so.6
#4  0x00007f1c1583ec26 in raise () from /usr/lib64/libc.so.6
#5  0x00007f1c158268fa in abort () from /usr/lib64/libc.so.6
#6  0x00007f1c1582681e in ?? () from /usr/lib64/libc.so.6
#7  0x00007f1c15836f96 in __assert_fail () from /usr/lib64/libc.so.6
#8  0x00007f1c15b1331f in ?? () from /usr/lib64/libpython3.12.so.1.0
#9  0x00007f1c15c2a7d2 in ?? () from /usr/lib64/libpython3.12.so.1.0
#10 0x00007f1c12ebd238 in __Pyx_PyObject_GetAttrStr (obj=obj@entry=<type at remote 0x5645aa6451b0>, attr_name=<optimized out>)
    at indexed_gzip/indexed_gzip.c:22160
#11 0x00007f1c12edbb7a in __pyx_pf_12indexed_gzip_12indexed_gzip_16_IndexedGzipFile_31read (
    __pyx_v_self=__pyx_v_self@entry=0x7f1c0c7e1380, __pyx_v_nbytes=<optimized out>) at indexed_gzip/indexed_gzip.c:12190
#12 0x00007f1c12edc910 in __pyx_pw_12indexed_gzip_12indexed_gzip_16_IndexedGzipFile_32read (
    __pyx_v_self=<indexed_gzip.indexed_gzip._IndexedGzipFile at remote 0x7f1c0c7e1380>, __pyx_args=<optimized out>, __pyx_nargs=1, 
    __pyx_kwds=<optimized out>) at indexed_gzip/indexed_gzip.c:11705
#13 0x00007f1c12ebcdbc in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS (
    func=<_cython_3_0_11.cython_function_or_method at remote 0x7f1c12f98e10>, args=0x7f1c16181600, nargsf=<optimized out>, 
    kwnames=0x0) at indexed_gzip/indexed_gzip.c:25017
#14 0x00007f1c15c26d45 in PyObject_Vectorcall () from /usr/lib64/libpython3.12.so.1.0
#15 0x00007f1c15c10b0a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.12.so.1.0
#16 0x00007f1c15c05164 in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.12.so.1.0
#17 0x00007f1c15c3c665 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.12.so.1.0
#18 0x00007f1c15cfa3d8 in ?? () from /usr/lib64/libpython3.12.so.1.0
#19 0x00007f1c15c000b4 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.12.so.1.0
#20 0x00007f1c15c10b0a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.12.so.1.0
#21 0x00007f1c15c05164 in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.12.so.1.0
#22 0x00007f1c15c3c665 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.12.so.1.0
#23 0x00007f1c15cfa3d8 in ?? () from /usr/lib64/libpython3.12.so.1.0
#24 0x00007f1c15c42e89 in _PyObject_Call () from /usr/lib64/libpython3.12.so.1.0
#25 0x00007f1c15c15027 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.12.so.1.0
#26 0x00007f1c15c05164 in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.12.so.1.0
#27 0x00007f1c15c3c665 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.12.so.1.0
#28 0x00007f1c15cfa3d8 in ?? () from /usr/lib64/libpython3.12.so.1.0
#29 0x00007f1c15c000b4 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.12.so.1.0
#30 0x00007f1c15c10b0a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.12.so.1.0
#31 0x00007f1c15c05164 in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.12.so.1.0
#32 0x00007f1c15c3c665 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.12.so.1.0
#33 0x00007f1c15cfa3d8 in ?? () from /usr/lib64/libpython3.12.so.1.0
#34 0x00007f1c15c000b4 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.12.so.1.0
#35 0x00007f1c15c10b0a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.12.so.1.0
#36 0x00007f1c15c05164 in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.12.so.1.0
#37 0x00007f1c15c3c665 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.12.so.1.0
#38 0x00007f1c15cfa3d8 in ?? () from /usr/lib64/libpython3.12.so.1.0
#39 0x00007f1c15c000b4 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.12.so.1.0
#40 0x00007f1c15c10b0a in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.12.so.1.0
#41 0x00007f1c15cb015b in PyEval_EvalCode () from /usr/lib64/libpython3.12.so.1.0
#42 0x00007f1c15cd1781 in ?? () from /usr/lib64/libpython3.12.so.1.0
#43 0x00007f1c15ccc637 in ?? () from /usr/lib64/libpython3.12.so.1.0
#44 0x00007f1c15ce2f31 in ?? () from /usr/lib64/libpython3.12.so.1.0
#45 0x00007f1c15ce2a86 in _PyRun_SimpleFileObject () from /usr/lib64/libpython3.12.so.1.0
#46 0x00007f1c15ce2608 in _PyRun_AnyFileObject () from /usr/lib64/libpython3.12.so.1.0
#47 0x00007f1c15ce1268 in Py_RunMain () from /usr/lib64/libpython3.12.so.1.0
#48 0x00007f1c15c96efb in Py_BytesMain () from /usr/lib64/libpython3.12.so.1.0
#49 0x00007f1c158283ee in ?? () from /usr/lib64/libc.so.6
#50 0x00007f1c158284a9 in __libc_start_main () from /usr/lib64/libc.so.6
#51 0x00005645896ca085 in _start ()
(gdb) up 10
#10 0x00007f1c12ebd238 in __Pyx_PyObject_GetAttrStr (obj=obj@entry=<type at remote 0x5645aa6451b0>, attr_name=<optimized out>)
    at indexed_gzip/indexed_gzip.c:22160
22160	        return tp->tp_getattro(obj, attr_name);
(gdb) up
#11 0x00007f1c12edbb7a in __pyx_pf_12indexed_gzip_12indexed_gzip_16_IndexedGzipFile_31read (
    __pyx_v_self=__pyx_v_self@entry=0x7f1c0c7e1380, __pyx_v_nbytes=<optimized out>) at indexed_gzip/indexed_gzip.c:12190
12190	              __pyx_t_13 = __Pyx_PyObject_GetAttrStr(__pyx_t_12, __pyx_n_s_ZRAN_READ); if (unlikely(!__pyx_t_13)) __PYX_ERR(0, 789, __pyx_L8_error)
(gdb) up
#12 0x00007f1c12edc910 in __pyx_pw_12indexed_gzip_12indexed_gzip_16_IndexedGzipFile_32read (
    __pyx_v_self=<indexed_gzip.indexed_gzip._IndexedGzipFile at remote 0x7f1c0c7e1380>, __pyx_args=<optimized out>, __pyx_nargs=1, 
    __pyx_kwds=<optimized out>) at indexed_gzip/indexed_gzip.c:11705
11705	  __pyx_r = __pyx_pf_12indexed_gzip_12indexed_gzip_16_IndexedGzipFile_31read(((struct __pyx_obj_12indexed_gzip_12indexed_gzip__IndexedGzipFile *)__pyx_v_self), __pyx_v_nbytes);
(gdb) up
#13 0x00007f1c12ebcdbc in __Pyx_CyFunction_Vectorcall_FASTCALL_KEYWORDS (
    func=<_cython_3_0_11.cython_function_or_method at remote 0x7f1c12f98e10>, args=0x7f1c16181600, nargsf=<optimized out>, 
    kwnames=0x0) at indexed_gzip/indexed_gzip.c:25017
25017	    return ((__Pyx_PyCFunctionFastWithKeywords)(void(*)(void))def->ml_meth)(self, args, nargs, kwnames);
```

**Comment by pauldmccarthy** [comment]
Hi @mgorny, strange - I don't know why this would happen, but it seems to be avoidable if I add a call to `PyErr_Restore(NULL, NULL, NULL)` in `get_python_exception` (I had understood that `PyErr_Fetch` would do this implicitly, but it seems that this is not the case). I'll get an update out this week, but if you'd like to build 1.9.1 you can use this patch:

```diff
diff --git a/indexed_gzip/indexed_gzip.pyx b/indexed_gzip/indexed_gzip.pyx
index dbbe9d2e..f5a8919a 100644
--- a/indexed_gzip/indexed_gzip.pyx
+++ b/indexed_gzip/indexed_gzip.pyx
@@ -34,7 +34,7 @@ from cpython.buffer             cimport (PyObject_GetBuffer,
 from cpython.ref                cimport (PyObject,
                                          Py_XDECREF)
 from cpython.exc                cimport (PyErr_Fetch,
-                                         PyErr_Fetch,
+                                         PyErr_Restore,
                                          PyErr_NormalizeException,
                                          PyErr_Occurred)
 from indexed_gzip.set_traceback cimport  PyException_SetTraceback
@@ -102,6 +102,7 @@ cdef get_python_exception():
         exc = <object>pvalue
         if PY3 and (ptraceback != NULL):
             PyException_SetTraceback(pvalue, NULL)
+        PyErr_Restore(NULL, NULL, NULL)
         Py_XDECREF(ptype)
         Py_XDECREF(pvalue)
         Py_XDECREF(ptraceback)
```

**Comment by mgorny** [comment]
Yes, that seems to help. Thanks!
