### ISSUE TITLE
Segmentation fault when trying to construct IndexedGzipFile with wrong argument

### ISSUE THREAD

**Issue by mxmlnkn** [pauldmccarthy/indexed_gzip#49]
Consider this accident on my part:

```python3
import indexed_gzip
with open( "foo.gz", 'rb' ) as fobj:
    indexed_gzip.IndexedGzipFile( fobj )
```

This will segfault! The problem was how I specified the argument. Changing it to `IndexedGzipFile( fileobj = fobj )` fixes the problem. However, I think it still should not crash even if wrongly used. It would be nice if an exception was thrown instead. Especially as I could see this happen more often because the [gzip module](https://docs.python.org/3/library/gzip.html#gzip.open) allows the first argument to be both a name or a file object:

> The filename argument can be an actual filename (a str or bytes object), or an existing file object to read from or write to.

Btw, it might be useful to offer a `indexed_gzip.open()` method like most file modules do. Honestly, I also don't have such a method yet for `indexed_bzip2` but it's on my todo list.

The backtrace may be missing many debug symbols but I think the `fclose` being called with a nullptr file pointer should give a good enough hint:

```pascal
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e33f5b in _IO_new_fclose (fp=0x0) at iofclose.c:48
48	iofclose.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7e33f5b in _IO_new_fclose (fp=0x0) at iofclose.c:48
#1  0x00007ffff6b03e23 in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#2  0x00007ffff6afd645 in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#3  0x00000000004f4d13 in ?? ()
#4  0x00000000005c4d80 in ?? ()
#5  0x000000000056b26e in _PyEval_EvalFrameDefault ()
#6  0x00007ffff6afcc70 in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#7  0x00007ffff6afe829 in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#8  0x00007ffff6afe91f in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#9  0x00007ffff6b10bd7 in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#10 0x00000000005a7bf7 in ?? ()
#11 0x00007ffff6b0c2ff in ?? () from /home/hypatia/.local/lib/python3.8/site-packages/indexed_gzip/indexed_gzip.cpython-38-x86_64-linux-gnu.so
#12 0x00000000005f46d6 in _PyObject_MakeTpCall ()
#13 0x000000000050a978 in ?? ()
#14 0x00000000005f3d42 in PyObject_Call ()
#15 0x000000000059cb04 in ?? ()
#16 0x00000000005f463f in _PyObject_MakeTpCall ()
#17 0x0000000000570936 in _PyEval_EvalFrameDefault ()
#18 0x00000000005f7146 in _PyFunction_Vectorcall ()
#19 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#20 0x00000000005f7146 in _PyFunction_Vectorcall ()
#21 0x0000000000570286 in _PyEval_EvalFrameDefault ()
#22 0x000000000056955a in _PyEval_EvalCodeWithName ()
#23 0x00000000005f7323 in _PyFunction_Vectorcall ()
#24 0x000000000056c451 in _PyEval_EvalFrameDefault ()
#25 0x00000000005f7146 in _PyFunction_Vectorcall ()
#26 0x000000000059d0fe in ?? ()
#27 0x00000000005f46d6 in _PyObject_MakeTpCall ()
#28 0x00000000005704b9 in _PyEval_EvalFrameDefault ()
#29 0x000000000056955a in _PyEval_EvalCodeWithName ()
#30 0x00000000005f7323 in _PyFunction_Vectorcall ()
#31 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#32 0x000000000056955a in _PyEval_EvalCodeWithName ()
#33 0x00000000005f7323 in _PyFunction_Vectorcall ()
--Type <RET> for more, q to quit, c to continue without paging--
#34 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#35 0x000000000056955a in _PyEval_EvalCodeWithName ()
#36 0x00000000005f7323 in _PyFunction_Vectorcall ()
#37 0x000000000056b26e in _PyEval_EvalFrameDefault ()
#38 0x000000000056955a in _PyEval_EvalCodeWithName ()
#39 0x000000000068c4a7 in PyEval_EvalCode ()
#40 0x000000000067bc91 in ?? ()
#41 0x000000000067bd0f in ?? ()
#42 0x000000000067bdcb in PyRun_FileExFlags ()
#43 0x000000000067de4e in PyRun_SimpleFileExFlags ()
#44 0x00000000006b6032 in Py_RunMain ()
#45 0x00000000006b63bd in Py_BytesMain ()
#46 0x00007ffff7dd60b3 in __libc_start_main (main=0x4eea30 <main>, argc=3, argv=0x7fffffffd958, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffd948) at ../csu/libc-start.c:308
#47 0x00000000005fa4de in _start ()
```

**Comment by pauldmccarthy** [comment]
This is a reasonable suggestion - I've tried to make the `IndexedGzipFile` interface compatible with that of `GzipFile`, so I'm not sure why I didn't allow the first argument to be either a file object or a path..

**Comment by pauldmccarthy** [comment]
Actually, I've just discovered that `gzip.GzipFile` does *not* allow you to pass either a file name or a file object:

```
In [3]: import gzip

In [4]: g1 = gzip.GzipFile('test.gz')

In [5]: g2 = gzip.GzipFile(open('test.gz'))
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-5-08fd1f6d2f15> in <module>
----> 1 g2 = gzip.GzipFile(open('ctest_zran_15258347_False.gz'))

/usr/lib/python3.6/gzip.py in __init__(self, filename, mode, compresslevel, fileobj, mtime)
    161             mode += 'b'
    162         if fileobj is None:
--> 163             fileobj = self.myfileobj = builtins.open(filename, mode or 'rb')
    164         if filename is None:
    165             filename = getattr(fileobj, 'name', '')

TypeError: expected str, bytes or os.PathLike object, not _io.TextIOWrapper
```

Oh well, I've already implemented it for `IndexedGzipFile`...
